{
  "name": "ssrf-req-filter",
  "description": "Module to prevent SSRF when making requests",
  "version": "0.0.1",
  "keywords": [
    "ssrf",
    "security",
    "agent",
    "ssrf fix",
    "ssrf filter",
    "request filter",
    "nodejs ssrf",
    "axios ssrf",
    "axios",
    "nodejs"
  ],
  "homepage": "https://github.com/y-mehta/ssrf-req-filter",
  "dependencies": {
    "ipaddr.js": "^2.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "eslint": "^7.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-mehta/ssrf-req-filter.git"
  },
  "author": "Yash Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-mehta/ssrf-req-filter/issues"
  }
}
